{
  "name": "sms_reply",
  "description": "This application will be used to verify phone numbers and reply to text messages via a web interface using Twilio API",
  "main": "index.js",
  "authors": [
    "Joshua_Williams"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.1"
  }
}
